# eCharger-Android

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/echarger/echarger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/echarger/echarger/: FirstFragment.java  MainActivity.java  SecondFragment.java  StatusBar.java  TopNaviUtil.java
app/src/main/java/cc/echarger/echarger/component/: MovableLinearLayout.java  StatusBar.java
app/src/main/java/cc/echarger/echarger/lifecycle/: MapLifecycleObserver.java  MockLifecycleObserver.java
app/src/main/java/cc/echarger/echarger/util/: MoveBoxUtil.java  TopNaviUtil.java  UnitConversionUtil.java
app/src/main/java/cc/echarger/echarger/viewmodel/: ChargerListViewModel.java  MockViewModel.java
app/src/main/res/drawable/: radius.xml  radius4.xml  radius_all8_grey100.xml  radius_all8_white_stroke4_main1.xml  radius_tl40_tr40_sub1.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  main_box.xml  top_navi.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cc/echarger/echarger/: ExampleUnitTest.java
core/common/: build.gradle
core/common/src/androidTest/java/cc/echarger/echarger/common/: ExampleInstrumentedTest.java
core/common/src/test/java/cc/echarger/echarger/common/: ExampleUnitTest.java
core/data/: build.gradle
core/data/src/androidTest/java/cc/echarger/echarger/data/: ExampleInstrumentedTest.java
core/data/src/test/java/cc/echarger/echarger/data/: ExampleUnitTest.java
core/database/: build.gradle
core/database/src/androidTest/java/cc/echarger/echarger/database/: ExampleInstrumentedTest.java
core/database/src/test/java/cc/echarger/echarger/database/: ExampleUnitTest.java
core/datastore/: build.gradle
core/datastore/src/androidTest/java/cc/echarger/echarger/datastore/: ExampleInstrumentedTest.java
core/datastore/src/test/java/cc/echarger/echarger/datastore/: ExampleUnitTest.java
core/model/: build.gradle
core/model/src/androidTest/java/cc/echarger/echarger/model/: ExampleInstrumentedTest.java
core/model/src/main/java/cc/echarger/echarger/model/dto/: ChargerListDto.java
core/model/src/main/java/cc/echarger/echarger/model/vo/: ChargerVo.java
core/model/src/test/java/cc/echarger/echarger/model/: ExampleUnitTest.java
core/network/: build.gradle
core/network/src/androidTest/java/cc/echarger/echarger/network/: ExampleInstrumentedTest.java
core/network/src/main/java/cc/echarger/echarger/network/: ApiConfig.java  BaseResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  PayLoad.java  RetrofitServiceManager.java
core/network/src/main/java/cc/echarger/echarger/network/dto/: MockDto.java
core/network/src/main/java/cc/echarger/echarger/network/exception/: BadRequestException.java
core/network/src/main/java/cc/echarger/echarger/network/intercepter/: BasicParamsInterceptor.java  HttpCommonInterceptor.java
core/network/src/main/java/cc/echarger/echarger/network/loader/: AppLoader.java  BaseResponse.java  MockLoader.java  ObjectLoader.java
core/network/src/test/java/cc/echarger/echarger/network/: ExampleUnitTest.java
core/testing/: build.gradle
core/testing/src/androidTest/java/cc/echarger/echarger/testing/: ExampleInstrumentedTest.java
core/testing/src/test/java/cc/echarger/echarger/testing/: ExampleUnitTest.java
core/ui/: build.gradle
core/ui/src/androidTest/java/cc/echarger/echarger/ui/: ExampleInstrumentedTest.java
core/ui/src/main/java/cc/echarger/echarger/ui/adapter/: ChargerListAdapter.java
core/ui/src/main/java/cc/echarger/echarger/ui/animation/: RotateAnimator.java
core/ui/src/main/java/cc/echarger/echarger/ui/component/: Charger.java  MainBox.java  MovableLinearLayout.java  StatusBar.java  TopNavi.java
core/ui/src/main/java/cc/echarger/echarger/ui/layout/: MovableLinearLayout.java
core/ui/src/main/java/cc/echarger/echarger/ui/util/: MoveBoxUtil.java  TopNaviUtil.java  UnitConversionUtil.java
core/ui/src/main/res/drawable/: radius_all20_main1.xml  radius_all30_main1.xml  radius_bl10_br10_sub1.xml  radius_bl20_main1.xml  radius_tl20_tr20_grey100.xml
core/ui/src/main/res/layout/: charger.xml  main_box.xml  top_navi.xml
core/ui/src/main/res/values/: colors.xml
core/ui/src/test/java/cc/echarger/echarger/ui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
