<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info_page"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_all8_white_strokegreen"
            android:padding="10dp"

    >
        <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"

                android:text="四川大学江安校区"
                android:textSize="18sp"
                android:textStyle="bold"
        />
        <TextView
                android:id="@+id/detail_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/location"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="四川大学江安校区"
                android:textSize="15sp"
                android:textColor="@color/transparent_black"
                android:layout_marginTop="5dp"
        />
        <LinearLayout
                android:id="@+id/price"
                app:layout_constraintTop_toBottomOf="@id/detail_location"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格"
                    android:textSize="15sp"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textSize="15sp"
                    android:textColor="@color/main_color1"
                    android:textStyle="bold"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="20sp"
                    android:textColor="@color/main_color1"
                    android:textStyle="bold"
            />
        </LinearLayout>
        <LinearLayout
                android:id="@+id/available_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/price"
                app:layout_constraintLeft_toLeftOf="parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可用时间："
                    android:textSize="15sp"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00-23:59"
                    android:textSize="20sp"
                    android:textColor="@color/main_color1"
                    android:textStyle="bold"
            />
        </LinearLayout>
        <LinearLayout
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.8km"
                    android:textSize="18sp"
                    android:textColor="@color/main_color1"
            />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Placeholder
            android:id="@+id/placeholder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0"
    />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detail_page"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintLeft_toRightOf="@id/placeholder"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constrainedWidth="true"
            app:layout_constraintWidth_percent="1"
            android:background="@drawable/radius_all8_white_strokegreen"

    >

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>